<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<!-- ✅ SIDEBAR -->
<div class="sidebar">
<div class="logo">iRevolution</div>


<a href="/home">🏠 Home</a>
<a href="/dashboards">📊 Dashboards</a>
<a href="/stories">📖 Stories</a>
<a href="/about">📘 About</a>
<a href="/contact">☎ Contact</a>
</div>


<!-- ✅ MAIN -->
<div class="main">

<h1>About This Project</h1>

<div class="glass">

<p>
<strong>iRevolution</strong> is a data-driven analytics web application
designed to evaluate smartphone market evolution, revenue dynamics,
and consumer adoption patterns.
</p>

<br>

<p>
The system integrates interactive dashboards to transform raw datasets
into actionable intelligence, helping users understand industry trends
and strategic growth opportunities.
</p>

<br>

<p>
Built using Flask and modern web technologies, this platform emphasizes
scalability and can be extended with machine learning models for
predictive analytics.
</p>

</div>



<!-- ✅ FEATURES SECTION -->

<div style="display:flex; gap:30px; margin-top:40px; flex-wrap:wrap;">

<div class="glass">
<h2>📊 Interactive Dashboards</h2>
<p>Visual exploration of sales, revenue, and market share.</p>
</div>

<div class="glass">
<h2>📖 Data Storytelling</h2>
<p>Structured narratives uncovering key business insights.</p>
</div>

<div class="glass">
<h2>⚡ Scalable Architecture</h2>
<p>Designed for future AI-driven forecasting integration.</p>
</div>

</div>

</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
