<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<!-- ✅ SIDEBAR -->
<div class="sidebar">
<div class="logo">iRevolution</div>

<a href="/home">🏠 Home</a>
<a href="/dashboards">📊 Dashboards</a>
<a href="/stories">📖 Stories</a>
<a href="/about">📘 About</a>
<a href="/contact">☎ Contact</a>
</div>


<!-- ✅ MAIN -->
<div class="main">

<h1>Contact</h1>

<div class="glass">

<p>If you have any questions or would like to discuss this analytics platform, feel free to reach out. I'm always open to learning opportunities, research collaborations, and meaningful technical discussions.</p>

<br>

<h3>👩‍💻 Developer</h3>
<p>Kavyasri Koduru</p>

<h3>🎓 Institution</h3>
<p>Kallam HaranadhaReddy Institute Of Technology</p>

<h3>📧 Email</h3>
<p>kavyasrikoduru18@gmail.com</p>

</div>



<!-- OPTIONAL CONTACT CARDS -->

<div style="display:flex; gap:30px; margin-top:40px;">

<div class="glass">
<h2>📞 Support</h2>
<p>Available for project-related queries.</p>
</div>

<div class="glass">
<h2>🤝 Collaboration</h2>
<p>Open to learning opportunities and collborative Projects.</p>
</div>

</div>

</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
