<!DOCTYPE html>
<html>
<head>
<title>Dashboards</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<!-- ✅ SIDEBAR -->
<div class="sidebar">

<div class="logo">
iRevolution
</div>

<a href="/home">🏠 Home</a>
<a href="/dashboards">📊 Dashboards</a>
<a href="/stories">📖 Stories</a>
<a href="/about">📘 About</a>
<a href="/contact">☎ Contact</a>

</div>


<!-- ✅ MAIN -->
<div class="main">

<h1>Executive Dashboards</h1>

<div class="glass">

<p>
Explore interactive intelligence dashboards revealing market trends,
sales performance, revenue growth, and competitive positioning.
</p>

</div>


<!-- ✅ BIG NAVIGATION CARDS -->

<div style="display:flex; gap:30px; margin-top:40px; flex-wrap:wrap;">

<a href="/dashboard1">
<button class="big-btn gold">📊 Executive Summary</button>
</a>

<a href="/dashboard2">
<button class="big-btn outline">📱 Product Insights</button>
</a>

<a href="/dashboard3">
<button class="big-btn gold">📈 Market Share</button>
</a>

<a href="/dashboard4">
<button class="big-btn outline">💰 Sales & Revenue</button>
</a>

</div>

</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
