<!DOCTYPE html>
<html>
<head>
<title>iRevolution</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<!-- ✅ SIDEBAR -->
<div class="sidebar">

<div class="logo">
iRevolution
</div>

<a href="/home">🏠 Home</a>
<a href="/dashboards">📊 Dashboards</a>
<a href="/stories">📖 Stories</a>
<a href="/about">📘 About</a>
<a href="/contact">☎ Contact</a>

</div>


<!-- ✅ MAIN CONTENT -->
<div class="main">

<h1>Analytics Command Center</h1>

<div class="glass">

<p>
Welcome to IRevolution: A Data-Driven Exploration of Apple's iPhone Impact in India's premium smartphone market, analyzing growth trends, revenue dynamics, and consumer adoption patterns.
</p>

</div>


<!-- BUTTONS -->

<div style="margin-top:40px;">

<a href="/dashboards">
<button class="big-btn gold">
View Dashboards →
</button>
</a>

<a href="/stories">
<button class="big-btn outline">
View Data Stories →
</button>
</a>

</div>



<!-- KPI SECTION -->

<div style="display:flex; gap:30px; margin-top:60px;">

<div class="glass">
<div class="kpi">15%+ Market Share Growth</div>
iPhone Growth in India
</div>

<div class="glass">
<div class="kpi">₹1L Cr+ Market Size</div>
Premium smartphone Segment
</div>

<div class="glass">
<div class="kpi">Tier-1 City Dominance</div>
Urban Consumer Adoption Trends
</div>

</div>

</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
