<!DOCTYPE html>
<html>
<head>
<title>Market Power Story</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

<!-- ✅ SIDEBAR -->
<div class="sidebar">

<div class="logo">
iRevolution
</div>

<a href="/home">🏠 Home</a>
<a href="/dashboards">📊 Dashboards</a>
<a href="/stories">📖 Stories</a>
<a href="/about">📘 About</a>
<a href="/contact">☎ Contact</a>

</div>
<div class="main">

<h1>Cracking the Market Story</h1>


<div class="glass" style="padding:20px;">


<div class='tableauPlaceholder' id='viz1770992628522' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt='iRevolution – Unveiling Apple’s Market Power ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrackingtheMarketStory&#47;CrackingtheMarketStory&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='CrackingtheMarketStory&#47;CrackingtheMarketStory' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Cr&#47;CrackingtheMarketStory&#47;CrackingtheMarketStory&#47;1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
    </object>
</div>                
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1770992628522');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>    


</div>

</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
